# IMPORTANT

This will be a repo for lab answers made by Teaching Assistants/Teacher's Aide (TA) of class B.
 1. please note that answers may not be provided for every problems in each day.
 2. **If there are any bug, errors, wrong answers, or anything bad in the files, please report it to me via email (check scele for my email) so we could fix it.**

Good Luck Have Fun!!!
SS